<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <installed facet="java" version="1.8"/>
  <installed facet="jst.utility" version="1.0"/>
  <installed facet="jboss.m2" version="1.0"/>
  <installed facet="jst.camel" version="2.15.1.redhat-621084"/>
</faceted-project>
